// функция debounce
export default function debounce(func, ms) { // принимаем коллбэк и величину задержки

    let timerId // id таймера

    return function () { // функция обертка, необходимая для замыкания
        // после запуска функции-обертки происходит отмена предыдущего таймера
        // и фильтрация будет выполнена после того, как будет остановлен ввод данных в поле фильтрации
        clearTimeout(timerId) // зачищаем старый таймаут
        timerId = setTimeout(() => { // сохраняем id в соотвествующую переменную
            func.apply(this, arguments)
        }, ms)
    }
}